#include<stdio.h>

int main()
{
    int n, i, j, space;
    printf("Введите число n: ");
    scanf("%d", &n);

    for(i = 0; i <= n; i++){  //запустили счетчик
        for(space = 0; space < n - i; space++){ 
            /*отнимаем i от n для того чтобы сокращать space, К примеру n = 3:
            1) 3 - 1 = 2 пробела
            2) 3 - 2 = 1 пробел
            3) 3 - 3 = 0 пробелов
            */
            printf(" ");
        }
        for(j = 0; j < i*2-1; j++){
            /*
             тут тоже все просто(кстати пока делал данную задачу ответил на свой вопрос касаемый 
             - нужнали математика в проге? да нужна, для того чтобы был математический склад ума и можно было
             допирать до таких формул как выше), мы умножаем на счетчик на 2 и отнимаем от него единичку
             т.е.:
             Первая итерация) i = 1 далее 1*2 = 2, потом от двух отнимаем единицу, и кол-во # для первой строки
             готово
             Вторая итерация) i = 2 далее 2*2 = 4, потом от четырех отнимаем единицу, получаем три #
             И т.д
            */
            printf("#");
        }
        printf("\n");
        
    }
    for(i = 0; i < n / 2; i++){ //делим дабы добиться середины
        for(space = 1; space < n; space++){ 
        /*
        Сначала ввел переменной space значение 0, и заметил что при выводе наш ствол елочки
        съезжает н а единицу вправо, по этому просто начал отсчет с 1, хотя в целом можно было
        написать n - 1, и спокойно начинать space с 0, тут уже дело вкуса как мне кажется.
        */
            printf(" ");
        }
        printf("#\n");    
        } 



    return 0;
}