// Составить программы разветвляющейся структуры, используя оператор IF или условную трехместную операцию. 
// Исходные данные вводить с клавиатуры.
// 1) Даны 6 чисел. На сколько их сумма меньше или больше их произведения?
// 2) Даны 5 чисел. Вычислить сумму положительных среди них чисел.
// 3) Даны 4 числа. Все отрицательные среди них числа заменить на 0.
// 4) Даны 8 чисел. Определить сколько среди них отрицательных и сколько положительных.
// 5) Даны 4 числа. Определить порядковый номер наименьшего среди них..
// 6) Даны четыре числа. Найти разность между наибольшим и наименьшим среди них. 
// 7) Даны 3 числа К. М и М. Поменять их значения местами таким образом, чтобы К< М<N.
// 8) Даны 4 разных числа. Найти среди них два наибольших.
// 9) Даны 3 числа. Поменять местами большее и меньшее из этих чисел.

#include <stdio.h>
#include <locale.h>


int task_1();
int task_2();
int task_3();
int task_4();
int task_5();

int main()
{
    setlocale(LC_ALL, "Russian");
    task_1();
    task_2();
    task_3();
    task_4();
    task_5();
    return 0;
}

//1)  Даны 6 чисел. На сколько их сумма меньше или больше их произведения?
int task_1()
{
    float x1, x2, x3, x4, x5, x6;

    printf("Введите шесть чисел через пробел: \n");
    scanf("%f %f %f %f %f %f", &x1, &x2, &x3, &x4, &x5, &x6);

    float sum = x1 + x2 + x3 + x4 + x5 + x6;
    float mult = x1 * x2 * x3 * x4 * x5 * x6;

    float rz = sum - mult;
    float zr = mult - sum;

    if (rz > 0) {
        printf("Сумма больше на: \n");
        printf("%f", rz);
    }
    else if (rz < 0) {
        printf("Сумма меньше на: \n");
        printf("%f", zr);
    }
    else {
        printf("Сумма чисел равна их произведению\n");
    }

    return 0;
}

//2)Даны 5 чисел. Вычислить сумму положительных среди них чисел.
int task_2()
{
    float x1, x2, x3, x4, x5;

    printf("\nВведите пять чисел через пробел: \n");
    scanf("%f %f %f %f %f", &x1, &x2, &x3, &x4, &x5);

    float sum_if_positive = 0;

    if (x1 > 0) {
        sum_if_positive += x1;
    }
    if (x2 > 0) {
        sum_if_positive += x2;
    }
    if (x3 > 0) {
        sum_if_positive += x3;
    }
    if (x4 > 0) {
        sum_if_positive += x4;
    }
    if (x5 > 0) {
        sum_if_positive += x5;
    }

    printf("Сумма положительных чисел: \n");
    printf("%f", sum_if_positive);

    return 0;
}
//3)Даны 4 числа. Все отрицательные среди них числа заменить на 0
int task_3()

{
    int x1, x2, x3, x4;

    printf("\nВведите четыре числа через пробел\n");
    scanf("%d %d %d %d", &x1, &x2, &x3, &x4);
    
    if (x1 < 0) {
        x1 = 0;
    }
    if (x2 < 0) {
        x2 = 0;
    }
    if (x3 < 0) {
        x3 = 0;
    }
    if (x4 < 0) {
        x4 = 0;
    }

    printf("%d %d %d %d", x1, x2, x3, x4);

    return 0;
}
//4)Даны 8 чисел. Определить сколько среди  них отрицательных и сколько положительных
int task_4()

{

    int x1, x2, x3, x4, x5, x6, x7, x8;

    printf("\nВведите восемь чисел через пробел\n");
    scanf("%d %d %d %d %d %d %d %d", &x1, &x2, &x3, &x4, &x5, &x6, &x7, &x8);

    int otrec = 0;

    int pol = 0;

    if (x1 > 0) 
        pol += 1;
    else 
        otrec += 1;
    if (x2 > 0) 
        pol += 1;
    else 
        otrec += 1;
    if (x3 > 0)
        pol += 1;
    else
        otrec += 1;
    if (x4 > 0)
        pol += 1;
    else
        otrec += 1;
    if (x5 > 0)
        pol += 1;
    else
        otrec += 1;
    if (x6 > 0)
        pol += 1;
    else
        otrec += 1;
    if (x7 > 0)
        pol += 1;
    else
        otrec += 1;
    if (x8 > 0)
        pol += 1;
    else
        otrec += 1;

    printf("\nКоличество отрицательных:");
    printf("%d", otrec);
    printf("\nКоличество положительных:");
    printf("%d", pol);
    return 0;
}

//Даны четыре числа. Определить порядковый номер наименьшего среди них
int task_5()

{
    int x1, x2, x3, x4;

    printf("\nВведите четыре числа через пробел:\n");
    scanf("%d %d %d %d", &x1, &x2, &x3, &x4);

    int min_ch = 0;

    if (x1 < x2 && x1 < x3 && x1 < x4) {
        min_ch = 1;
    }
    if (x2 < x1 && x2 < x3 && x2 < x4) {
        min_ch = 2;
    }
    if (x3 < x2 && x3 < x3 && x1 < x4) {
        min_ch = 3;
    }
    if (x4 < x2 && x4 < x3 && x4 < x1) {
        min_ch = 4;
    }

    printf("%d", min_ch);
    return 0;

}







